# onlineAuth

./: .classpath  .gitignore  .project  FalconOnlineAuth.eml  HELP.md  README.md  pom.xml
DDL/: PASSWORD_HISTORY.SQL  PASSWORD_HISTORY.txt  PERMISSIONS.SQL  ROLES.SQL  ROLES.txt  ROLE_PERMISSIONS.SQL  UESRS.SQL  UESRS.txt  USER_ROLES.SQL  USER_ROLES.txt
db/: table
src/main/java/jp/co/dir/falcon/online/auth/: FalconOnlineAuthApplication.java
src/main/java/jp/co/dir/falcon/online/auth/common/api/: ApiCode.java  ApiMsg.java  ApiResult.java
src/main/java/jp/co/dir/falcon/online/auth/common/config/: CorsConfig.java  RedisConfig.java
src/main/java/jp/co/dir/falcon/online/auth/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/jp/co/dir/falcon/online/auth/common/utils/: JwtUtils.java  RedisUtil.java  WebUtils.java
src/main/java/jp/co/dir/falcon/online/auth/runner/: MyStartupRunner.java
src/main/java/jp/co/dir/falcon/online/auth/security/config/: SecurityConfig.java
src/main/java/jp/co/dir/falcon/online/auth/security/entity/: AuthoritiesConstants.java  LogUser.java
src/main/java/jp/co/dir/falcon/online/auth/security/filter/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthenticationWebFilter.java  MyAuthenticationProvider.java  test.java
src/main/java/jp/co/dir/falcon/online/auth/security/hander/: SecurityPermissionsExpression.java
src/main/java/jp/co/dir/falcon/online/auth/security/service/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  UserDetailsServiceImpl.java
src/main/java/jp/co/dir/falcon/online/auth/security/utils/: AuthExceptionUtil.java
src/main/java/jp/co/dir/falcon/online/auth/web/controller/: OtpController.java  SysUserController.java  TestPreAuthorizeController.java
src/main/java/jp/co/dir/falcon/online/auth/web/entity/: ApiPermissions.java  Permissions.java  RolePermissions.java  Roles.java  SysPermission.java  SysUser.java  SysUserPermissionRelation.java  UserRoles.java  Users.java
src/main/java/jp/co/dir/falcon/online/auth/web/mapper/: SysPermissionMapper.java  SysUserMapper.java  SysUserPermissionRelationMapper.java
src/main/java/jp/co/dir/falcon/online/auth/web/param/: LoginUserParam.java
src/main/java/jp/co/dir/falcon/online/auth/web/service/: LogService.java  OtpService.java
src/main/java/jp/co/dir/falcon/online/auth/web/service/impl/: LogServiceImpl.java  OtpServiceImpl.java
src/main/resources/: application.yml
src/test/java/jp/co/dir/falcon/online/auth/: FalconOnlineAuthApplicationTests.java
src/test/java/jp/co/dir/falcon/online/auth/web/controller/: SysUserControllerTest.java
